all: \
	iso/intro/intro.tim \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/font.tim \
	iso/stage/hud0.tim \
	iso/stage/hud0pix.tim \
	iso/stage/hud1-1.tim \
	iso/stage/hud1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-4.tim \
	iso/stage/hud1-5.tim \
	iso/stage/hud1-6.tim \
	iso/stage/count.tim \
	iso/stage/countpix.tim \
	iso/chars/dead.tim \
	iso/chars/bf/main.arc \
	iso/chars/picorc/main.arc \
	iso/chars/picorc/dead.tim \
	iso/chars/red/main.arc \
	iso/chars/redmd/main.arc \
	iso/chars/greenst/main.arc \
	iso/chars/black/main.arc \
	iso/chars/powers/main.arc \
	iso/chars/tomong/main.arc \
	iso/chars/tomongh/main.arc \
	iso/chars/henry/main.arc \
	iso/chars/dad/main.arc \
	iso/chars/gf/main.arc \
	iso/chars/gf/tut.arc \
	iso/chars/gf/speaker.tim \
	iso/stages/week1/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/chars/bf/main.arc: iso/chars/bf/bf0.tim iso/chars/bf/bf1.tim iso/chars/bf/bf2.tim iso/chars/bf/bf3.tim iso/chars/bf/bf4.tim iso/chars/bf/bf5.tim iso/chars/bf/bf6.tim

# Pico RC
iso/chars/picorc/main.arc: iso/chars/picorc/idle0.tim iso/chars/picorc/idle1.tim iso/chars/picorc/left0.tim iso/chars/picorc/down0.tim iso/chars/picorc/up0.tim iso/chars/picorc/right0.tim iso/chars/picorc/leftm0.tim iso/chars/picorc/downm0.tim iso/chars/picorc/upm0.tim iso/chars/picorc/upm1.tim iso/chars/picorc/rightm0.tim iso/chars/picorc/rightm1.tim 

# Red
iso/chars/red/main.arc: iso/chars/red/idle0.tim iso/chars/red/idle1.tim iso/chars/red/idle2.tim iso/chars/red/left0.tim iso/chars/red/left1.tim iso/chars/red/down0.tim iso/chars/red/up0.tim iso/chars/red/right0.tim iso/chars/red/lefta0.tim iso/chars/red/lefta1.tim iso/chars/red/lefta2.tim iso/chars/red/righta0.tim iso/chars/red/righta1.tim iso/chars/red/righta2.tim iso/chars/red/look0.tim iso/chars/red/look1.tim iso/chars/red/look2.tim 

# Red Meltdown
iso/chars/redmd/main.arc: iso/chars/redmd/idle0.tim iso/chars/redmd/idle1.tim iso/chars/redmd/idle2.tim iso/chars/redmd/idle3.tim iso/chars/redmd/idle4.tim iso/chars/redmd/idle5.tim iso/chars/redmd/idle6.tim iso/chars/redmd/idle7.tim iso/chars/redmd/left0.tim iso/chars/redmd/left1.tim iso/chars/redmd/left2.tim iso/chars/redmd/left3.tim iso/chars/redmd/left4.tim iso/chars/redmd/down0.tim iso/chars/redmd/down1.tim iso/chars/redmd/up0.tim iso/chars/redmd/up1.tim iso/chars/redmd/up2.tim iso/chars/redmd/right0.tim iso/chars/redmd/right1.tim iso/chars/redmd/right2.tim iso/chars/redmd/right3.tim 

# Green ST
iso/chars/greenst/main.arc: iso/chars/greenst/idle0.tim iso/chars/greenst/idle1.tim iso/chars/greenst/left0.tim iso/chars/greenst/left1.tim iso/chars/greenst/left2.tim iso/chars/greenst/down0.tim iso/chars/greenst/down1.tim iso/chars/greenst/up0.tim iso/chars/greenst/up1.tim iso/chars/greenst/up2.tim iso/chars/greenst/up3.tim iso/chars/greenst/right0.tim iso/chars/greenst/right1.tim iso/chars/greenst/stiml0.tim iso/chars/greenst/stiml1.tim iso/chars/greenst/stimr0.tim iso/chars/greenst/stimr1.tim 

# Black
iso/chars/black/main.arc: iso/chars/black/idle0.tim iso/chars/black/idle1.tim iso/chars/black/idle2.tim iso/chars/black/idle3.tim iso/chars/black/idle4.tim iso/chars/black/idle5.tim iso/chars/black/idle6.tim iso/chars/black/left0.tim iso/chars/black/left1.tim iso/chars/black/left2.tim iso/chars/black/down0.tim iso/chars/black/down1.tim iso/chars/black/down2.tim iso/chars/black/down3.tim iso/chars/black/down4.tim iso/chars/black/down5.tim iso/chars/black/up0.tim iso/chars/black/up1.tim iso/chars/black/up2.tim iso/chars/black/up3.tim iso/chars/black/up4.tim iso/chars/black/right0.tim iso/chars/black/right1.tim iso/chars/black/right2.tim 

# Powers
iso/chars/powers/main.arc: iso/chars/powers/idle0.tim iso/chars/powers/idle1.tim iso/chars/powers/idle2.tim iso/chars/powers/idle3.tim iso/chars/powers/idle4.tim iso/chars/powers/idle5.tim iso/chars/powers/idle6.tim iso/chars/powers/left0.tim iso/chars/powers/down0.tim iso/chars/powers/up0.tim iso/chars/powers/up1.tim iso/chars/powers/up2.tim iso/chars/powers/right0.tim iso/chars/powers/right1.tim iso/chars/powers/right2.tim iso/chars/powers/right3.tim iso/chars/powers/lefta0.tim iso/chars/powers/downa0.tim iso/chars/powers/downa1.tim iso/chars/powers/upa0.tim iso/chars/powers/upa1.tim iso/chars/powers/upa2.tim iso/chars/powers/upa3.tim iso/chars/powers/righta0.tim 

# Tomongus
iso/chars/tomong/main.arc: iso/chars/tomong/idle0.tim iso/chars/tomong/left0.tim iso/chars/tomong/down0.tim iso/chars/tomong/up0.tim iso/chars/tomong/right0.tim iso/chars/tomong/huh0.tim 

# TomongusH
iso/chars/tomongh/main.arc: iso/chars/tomongh/idle0.tim iso/chars/tomongh/left0.tim iso/chars/tomongh/down0.tim iso/chars/tomongh/up0.tim iso/chars/tomongh/right0.tim 

# Henry
iso/chars/henry/main.arc: iso/chars/henry/idle0.tim iso/chars/henry/idle1.tim iso/chars/henry/idle2.tim iso/chars/henry/left0.tim iso/chars/henry/left1.tim iso/chars/henry/left2.tim iso/chars/henry/down0.tim iso/chars/henry/down1.tim iso/chars/henry/up0.tim iso/chars/henry/right0.tim 

# Dad
iso/chars/dad/main.arc: iso/chars/dad/idle0.tim iso/chars/dad/idle1.tim iso/chars/dad/left.tim iso/chars/dad/down.tim iso/chars/dad/up.tim iso/chars/dad/right.tim

# GF
iso/chars/gf/main.arc: iso/chars/gf/gf0.tim iso/chars/gf/gf1.tim iso/chars/gf/gf2.tim
iso/chars/gf/tut.arc: iso/chars/gf/tut0.tim iso/chars/gf/tut1.tim

# Week 1
iso/stages/week1/back.arc: iso/stages/week1/back0.tim iso/stages/week1/back1.tim
