all: \
	iso/intro/intro.tim \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/font.tim \
	iso/stage/hud0.tim \
	iso/stage/hud0pix.tim \
	iso/stage/hud1-1.tim \
	iso/stage/hud1-t.tim \
	iso/stage/hud1-fp0.tim \
	iso/stage/hud1-ph.tim \
	iso/stage/count.tim \
	iso/stage/countpix.tim \
	iso/chars/bf/main.arc \
	iso/chars/bfghost/main.arc \
	iso/chars/picorc/main.arc \
	iso/chars/bfpixel/main.arc \
	iso/chars/kid/main.arc \
	iso/chars/red/main.arc \
	iso/chars/redmd/main.arc \
	iso/chars/greenst/main.arc \
	iso/chars/green/main.arc \
	iso/chars/greenpar/main.arc \
	iso/chars/yellow/main.arc \
	iso/chars/white/main.arc \
	iso/chars/whitedk/main.arc \
	iso/chars/black/main.arc \
	iso/chars/blackp/main.arc \
	iso/chars/maroon/main.arc \
	iso/chars/maroonp/main.arc \
	iso/chars/gray/main.arc \
	iso/chars/pink/main.arc \
	iso/chars/chef/main.arc \
	iso/chars/powers/main.arc \
	iso/chars/tomong/main.arc \
	iso/chars/henry/main.arc \
	iso/chars/charles/main.arc \
	iso/chars/jerma/main.arc \
	iso/chars/nuzzus/main.arc \
	iso/chars/tobyfox/main.arc \
	iso/chars/amogus/main.arc \
	iso/chars/dad/main.arc \
	iso/chars/gf/main.arc \
	iso/chars/gf/tut.arc \
	iso/chars/gf/speaker.tim \
	iso/chars/gfghost/main.arc \
	iso/chars/gfghost/speakerg.arc \
	iso/chars/gfpixel/main.arc \
	iso/chars/dead.tim \
	iso/chars/bfghost/dead.tim \
	iso/chars/picorc/dead.tim \
	iso/chars/bfpixel/dead.tim \
	iso/chars/kid/dead.tim \
	iso/stages/polus/back.arc \
	iso/stages/polus/snow.arc \
	iso/stages/polus/people.arc \
	iso/stages/airship/back.arc \
	iso/stages/lobby/back.arc \
	iso/stages/cafe/back.arc \
	iso/stages/henry/back.arc \
	iso/stages/idk/back.arc \
	iso/stages/week1/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim


# BF
iso/chars/bf/main.arc: iso/chars/bf/bf0.tim iso/chars/bf/bf1.tim iso/chars/bf/bf2.tim iso/chars/bf/bf3.tim iso/chars/bf/bf4.tim iso/chars/bf/bf5.tim iso/chars/bf/bf6.tim

# BF Ghost
iso/chars/bfghost/main.arc: iso/chars/bfghost/idle0.tim iso/chars/bfghost/idle1.tim iso/chars/bfghost/idle2.tim iso/chars/bfghost/left0.tim iso/chars/bfghost/left1.tim iso/chars/bfghost/left2.tim iso/chars/bfghost/down0.tim iso/chars/bfghost/up0.tim iso/chars/bfghost/up1.tim iso/chars/bfghost/up2.tim iso/chars/bfghost/right0.tim iso/chars/bfghost/right1.tim iso/chars/bfghost/right2.tim iso/chars/bfghost/right3.tim iso/chars/bfghost/right4.tim iso/chars/bfghost/right5.tim iso/chars/bfghost/right6.tim iso/chars/bfghost/right7.tim iso/chars/bfghost/right8.tim iso/chars/bfghost/leftm0.tim iso/chars/bfghost/leftm1.tim iso/chars/bfghost/leftm2.tim iso/chars/bfghost/downm0.tim iso/chars/bfghost/downm1.tim iso/chars/bfghost/upm0.tim iso/chars/bfghost/upm1.tim iso/chars/bfghost/rightm0.tim iso/chars/bfghost/rightm1.tim iso/chars/bfghost/rightm2.tim 

# Pico RC
iso/chars/picorc/main.arc: iso/chars/picorc/idle0.tim iso/chars/picorc/idle1.tim iso/chars/picorc/left0.tim iso/chars/picorc/down0.tim iso/chars/picorc/up0.tim iso/chars/picorc/right0.tim iso/chars/picorc/leftm0.tim iso/chars/picorc/downm0.tim iso/chars/picorc/upm0.tim iso/chars/picorc/upm1.tim iso/chars/picorc/rightm0.tim iso/chars/picorc/rightm1.tim 

# BF Pixel
iso/chars/bfpixel/main.arc: iso/chars/bfpixel/idle0.tim iso/chars/bfpixel/left0.tim iso/chars/bfpixel/down0.tim iso/chars/bfpixel/up0.tim iso/chars/bfpixel/right0.tim iso/chars/bfpixel/leftm0.tim iso/chars/bfpixel/downm0.tim iso/chars/bfpixel/upm0.tim iso/chars/bfpixel/rightm0.tim iso/chars/bfpixel/idles0.tim iso/chars/bfpixel/lefts0.tim iso/chars/bfpixel/downs0.tim iso/chars/bfpixel/ups0.tim iso/chars/bfpixel/rights0.tim iso/chars/bfpixel/leftsm0.tim iso/chars/bfpixel/downsm0.tim iso/chars/bfpixel/upsm0.tim iso/chars/bfpixel/righsm0.tim iso/chars/bfpixel/shoot0.tim 

# Kid
iso/chars/kid/main.arc: iso/chars/kid/idle0.tim iso/chars/kid/idle1.tim iso/chars/kid/idle2.tim iso/chars/kid/left0.tim iso/chars/kid/left1.tim iso/chars/kid/down0.tim iso/chars/kid/down1.tim iso/chars/kid/up0.tim iso/chars/kid/up1.tim iso/chars/kid/right0.tim iso/chars/kid/right1.tim 


# Red
iso/chars/red/main.arc: iso/chars/red/idle0.tim iso/chars/red/idle1.tim iso/chars/red/idle2.tim iso/chars/red/left0.tim iso/chars/red/left1.tim iso/chars/red/down0.tim iso/chars/red/up0.tim iso/chars/red/right0.tim iso/chars/red/lefta0.tim iso/chars/red/lefta1.tim iso/chars/red/lefta2.tim iso/chars/red/righta0.tim iso/chars/red/righta1.tim iso/chars/red/righta2.tim iso/chars/red/look0.tim iso/chars/red/look1.tim iso/chars/red/look2.tim 

# Red Meltdown
iso/chars/redmd/main.arc: iso/chars/redmd/idle0.tim iso/chars/redmd/idle1.tim iso/chars/redmd/idle2.tim iso/chars/redmd/idle3.tim iso/chars/redmd/idle4.tim iso/chars/redmd/idle5.tim iso/chars/redmd/idle6.tim iso/chars/redmd/idle7.tim iso/chars/redmd/left0.tim iso/chars/redmd/left1.tim iso/chars/redmd/left2.tim iso/chars/redmd/left3.tim iso/chars/redmd/left4.tim iso/chars/redmd/down0.tim iso/chars/redmd/down1.tim iso/chars/redmd/up0.tim iso/chars/redmd/up1.tim iso/chars/redmd/up2.tim iso/chars/redmd/right0.tim iso/chars/redmd/right1.tim iso/chars/redmd/right2.tim iso/chars/redmd/right3.tim 

# Green ST
iso/chars/greenst/main.arc: iso/chars/greenst/idle0.tim iso/chars/greenst/idle1.tim iso/chars/greenst/left0.tim iso/chars/greenst/left1.tim iso/chars/greenst/left2.tim iso/chars/greenst/down0.tim iso/chars/greenst/down1.tim iso/chars/greenst/up0.tim iso/chars/greenst/up1.tim iso/chars/greenst/up2.tim iso/chars/greenst/up3.tim iso/chars/greenst/right0.tim iso/chars/greenst/right1.tim iso/chars/greenst/stiml0.tim iso/chars/greenst/stiml1.tim iso/chars/greenst/stimr0.tim iso/chars/greenst/stimr1.tim 

# Green
iso/chars/green/main.arc: iso/chars/green/idlel0.tim iso/chars/green/idlel1.tim iso/chars/green/idlel2.tim iso/chars/green/idler0.tim iso/chars/green/idler1.tim iso/chars/green/idler2.tim iso/chars/green/left0.tim iso/chars/green/left1.tim iso/chars/green/down0.tim iso/chars/green/down1.tim iso/chars/green/down2.tim iso/chars/green/up0.tim iso/chars/green/up1.tim iso/chars/green/up2.tim iso/chars/green/up3.tim iso/chars/green/up4.tim iso/chars/green/up5.tim iso/chars/green/up6.tim iso/chars/green/up7.tim iso/chars/green/up8.tim iso/chars/green/right0.tim iso/chars/green/right1.tim iso/chars/green/react0.tim iso/chars/green/react1.tim iso/chars/green/react2.tim iso/chars/green/react3.tim iso/chars/green/react4.tim iso/chars/green/react5.tim iso/chars/green/react6.tim iso/chars/green/react7.tim iso/chars/green/react8.tim iso/chars/green/react9.tim iso/chars/green/react10.tim iso/chars/green/react11.tim iso/chars/green/react12.tim iso/chars/green/react13.tim iso/chars/green/react14.tim iso/chars/green/react15.tim iso/chars/green/react16.tim 

# Green Parasite
iso/chars/greenpar/main.arc: iso/chars/greenpar/idle0.tim iso/chars/greenpar/idle1.tim iso/chars/greenpar/idle2.tim iso/chars/greenpar/idle3.tim iso/chars/greenpar/idle4.tim iso/chars/greenpar/idle5.tim iso/chars/greenpar/idle6.tim iso/chars/greenpar/idle7.tim iso/chars/greenpar/idle8.tim iso/chars/greenpar/idle9.tim iso/chars/greenpar/idle10.tim iso/chars/greenpar/idle11.tim iso/chars/greenpar/idle12.tim iso/chars/greenpar/idle13.tim iso/chars/greenpar/left0.tim iso/chars/greenpar/left1.tim iso/chars/greenpar/left2.tim iso/chars/greenpar/left3.tim iso/chars/greenpar/left4.tim iso/chars/greenpar/down0.tim iso/chars/greenpar/down1.tim iso/chars/greenpar/down2.tim iso/chars/greenpar/down3.tim iso/chars/greenpar/up0.tim iso/chars/greenpar/up1.tim iso/chars/greenpar/up2.tim iso/chars/greenpar/up3.tim iso/chars/greenpar/right0.tim iso/chars/greenpar/right1.tim iso/chars/greenpar/right2.tim iso/chars/greenpar/right3.tim 

# Yellow
iso/chars/yellow/main.arc: iso/chars/yellow/idle0.tim iso/chars/yellow/idle1.tim iso/chars/yellow/idle2.tim iso/chars/yellow/left0.tim iso/chars/yellow/left1.tim iso/chars/yellow/down0.tim iso/chars/yellow/down1.tim iso/chars/yellow/down2.tim iso/chars/yellow/down3.tim iso/chars/yellow/up0.tim iso/chars/yellow/up1.tim iso/chars/yellow/right0.tim iso/chars/yellow/right1.tim iso/chars/yellow/death0.tim iso/chars/yellow/death1.tim iso/chars/yellow/death2.tim iso/chars/yellow/death3.tim iso/chars/yellow/death4.tim iso/chars/yellow/death5.tim iso/chars/yellow/death6.tim iso/chars/yellow/death7.tim iso/chars/yellow/death8.tim 

# White
iso/chars/white/main.arc: iso/chars/white/idle0.tim iso/chars/white/idle1.tim iso/chars/white/idle2.tim iso/chars/white/left0.tim iso/chars/white/left1.tim iso/chars/white/down0.tim iso/chars/white/up0.tim iso/chars/white/up1.tim iso/chars/white/right0.tim iso/chars/white/right1.tim 

# White DK
iso/chars/whitedk/main.arc: iso/chars/whitedk/idle0.tim iso/chars/whitedk/idle1.tim iso/chars/whitedk/left0.tim iso/chars/whitedk/left1.tim iso/chars/whitedk/down0.tim iso/chars/whitedk/down1.tim iso/chars/whitedk/up0.tim iso/chars/whitedk/up1.tim iso/chars/whitedk/right0.tim iso/chars/whitedk/right1.tim 

# Black
iso/chars/black/main.arc: iso/chars/black/idle0.tim iso/chars/black/idle1.tim iso/chars/black/idle2.tim iso/chars/black/idle3.tim iso/chars/black/idle4.tim iso/chars/black/idle5.tim iso/chars/black/idle6.tim iso/chars/black/left0.tim iso/chars/black/left1.tim iso/chars/black/left2.tim iso/chars/black/down0.tim iso/chars/black/down1.tim iso/chars/black/down2.tim iso/chars/black/down3.tim iso/chars/black/down4.tim iso/chars/black/down5.tim iso/chars/black/up0.tim iso/chars/black/up1.tim iso/chars/black/up2.tim iso/chars/black/up3.tim iso/chars/black/up4.tim iso/chars/black/right0.tim iso/chars/black/right1.tim iso/chars/black/right2.tim

# Maroon
iso/chars/maroon/main.arc: iso/chars/maroon/idle0.tim iso/chars/maroon/idle1.tim iso/chars/maroon/idle2.tim iso/chars/maroon/idle3.tim iso/chars/maroon/idle4.tim iso/chars/maroon/idle5.tim iso/chars/maroon/idle6.tim iso/chars/maroon/idle7.tim iso/chars/maroon/left0.tim iso/chars/maroon/left1.tim iso/chars/maroon/left2.tim iso/chars/maroon/left3.tim iso/chars/maroon/down0.tim iso/chars/maroon/down1.tim iso/chars/maroon/down2.tim iso/chars/maroon/down3.tim iso/chars/maroon/down4.tim iso/chars/maroon/up0.tim iso/chars/maroon/up1.tim iso/chars/maroon/up2.tim iso/chars/maroon/up3.tim iso/chars/maroon/right0.tim iso/chars/maroon/right1.tim iso/chars/maroon/right2.tim iso/chars/maroon/right3.tim iso/chars/maroon/emote0.tim iso/chars/maroon/emote1.tim iso/chars/maroon/emote2.tim iso/chars/maroon/emote3.tim iso/chars/maroon/emote4.tim iso/chars/maroon/emote5.tim iso/chars/maroon/emote6.tim iso/chars/maroon/emote7.tim iso/chars/maroon/emote8.tim iso/chars/maroon/emote9.tim iso/chars/maroon/emote10.tim iso/chars/maroon/emote11.tim iso/chars/maroon/emote12.tim iso/chars/maroon/emote13.tim iso/chars/maroon/emote14.tim 

# Maroon Parasite
iso/chars/maroonp/main.arc: iso/chars/maroonp/idle0.tim iso/chars/maroonp/idle1.tim iso/chars/maroonp/idle2.tim iso/chars/maroonp/idle3.tim iso/chars/maroonp/idle4.tim iso/chars/maroonp/idle5.tim iso/chars/maroonp/idle6.tim iso/chars/maroonp/idle7.tim iso/chars/maroonp/idle8.tim iso/chars/maroonp/idle9.tim iso/chars/maroonp/left0.tim iso/chars/maroonp/left1.tim iso/chars/maroonp/left2.tim iso/chars/maroonp/left3.tim iso/chars/maroonp/left4.tim iso/chars/maroonp/down0.tim iso/chars/maroonp/down1.tim iso/chars/maroonp/down2.tim iso/chars/maroonp/down3.tim iso/chars/maroonp/down4.tim iso/chars/maroonp/up0.tim iso/chars/maroonp/up1.tim iso/chars/maroonp/up2.tim iso/chars/maroonp/up3.tim iso/chars/maroonp/up4.tim iso/chars/maroonp/up5.tim iso/chars/maroonp/right0.tim iso/chars/maroonp/right1.tim iso/chars/maroonp/right2.tim iso/chars/maroonp/right3.tim 

# Gray
iso/chars/gray/main.arc: iso/chars/gray/idle0.tim iso/chars/gray/idle1.tim iso/chars/gray/idle2.tim iso/chars/gray/idle3.tim iso/chars/gray/idle4.tim iso/chars/gray/idle5.tim iso/chars/gray/idle6.tim iso/chars/gray/idle7.tim iso/chars/gray/idle8.tim iso/chars/gray/idle9.tim iso/chars/gray/idle10.tim iso/chars/gray/idle11.tim iso/chars/gray/idle12.tim iso/chars/gray/idle13.tim iso/chars/gray/left0.tim iso/chars/gray/left1.tim iso/chars/gray/left2.tim iso/chars/gray/left3.tim iso/chars/gray/down0.tim iso/chars/gray/down1.tim iso/chars/gray/down2.tim iso/chars/gray/down3.tim iso/chars/gray/up0.tim iso/chars/gray/up1.tim iso/chars/gray/up2.tim iso/chars/gray/up3.tim iso/chars/gray/right0.tim iso/chars/gray/right1.tim iso/chars/gray/right2.tim iso/chars/gray/right3.tim 

# Pink
iso/chars/pink/main.arc: iso/chars/pink/idle0.tim iso/chars/pink/idle1.tim iso/chars/pink/idle2.tim iso/chars/pink/idle3.tim iso/chars/pink/left0.tim iso/chars/pink/down0.tim iso/chars/pink/down1.tim iso/chars/pink/down2.tim iso/chars/pink/up0.tim iso/chars/pink/up1.tim iso/chars/pink/right0.tim iso/chars/pink/right1.tim iso/chars/pink/right2.tim 

# Chef
iso/chars/chef/main.arc: iso/chars/chef/idle0.tim iso/chars/chef/idle1.tim iso/chars/chef/idle2.tim iso/chars/chef/idle3.tim iso/chars/chef/left0.tim iso/chars/chef/left1.tim iso/chars/chef/left2.tim iso/chars/chef/left3.tim iso/chars/chef/down0.tim iso/chars/chef/down1.tim iso/chars/chef/down2.tim iso/chars/chef/down3.tim iso/chars/chef/down4.tim iso/chars/chef/up0.tim iso/chars/chef/up1.tim iso/chars/chef/up2.tim iso/chars/chef/up3.tim iso/chars/chef/up4.tim iso/chars/chef/right0.tim iso/chars/chef/right1.tim iso/chars/chef/right2.tim iso/chars/chef/right3.tim iso/chars/chef/right4.tim iso/chars/chef/right5.tim iso/chars/chef/right6.tim iso/chars/chef/right7.tim iso/chars/chef/right8.tim iso/chars/chef/downalt0.tim iso/chars/chef/downalt1.tim iso/chars/chef/downalt2.tim iso/chars/chef/downalt3.tim iso/chars/chef/downalt4.tim iso/chars/chef/upalt0.tim iso/chars/chef/upalt1.tim iso/chars/chef/upalt2.tim iso/chars/chef/upalt3.tim 

# Powers
iso/chars/powers/main.arc: iso/chars/powers/idle0.tim iso/chars/powers/idle1.tim iso/chars/powers/idle2.tim iso/chars/powers/idle3.tim iso/chars/powers/idle4.tim iso/chars/powers/idle5.tim iso/chars/powers/idle6.tim iso/chars/powers/left0.tim iso/chars/powers/down0.tim iso/chars/powers/up0.tim iso/chars/powers/up1.tim iso/chars/powers/up2.tim iso/chars/powers/right0.tim iso/chars/powers/right1.tim iso/chars/powers/right2.tim iso/chars/powers/right3.tim iso/chars/powers/lefta0.tim iso/chars/powers/downa0.tim iso/chars/powers/downa1.tim iso/chars/powers/upa0.tim iso/chars/powers/upa1.tim iso/chars/powers/upa2.tim iso/chars/powers/upa3.tim iso/chars/powers/righta0.tim 

# Tomongus
iso/chars/tomong/main.arc: iso/chars/tomong/idle0.tim iso/chars/tomong/left0.tim iso/chars/tomong/down0.tim iso/chars/tomong/up0.tim iso/chars/tomong/right0.tim iso/chars/tomong/idleh0.tim iso/chars/tomong/lefth0.tim iso/chars/tomong/downh0.tim iso/chars/tomong/uph0.tim iso/chars/tomong/righth0.tim 

# Henry
iso/chars/henry/main.arc: iso/chars/henry/idle0.tim iso/chars/henry/idle1.tim iso/chars/henry/idle2.tim iso/chars/henry/left0.tim iso/chars/henry/left1.tim iso/chars/henry/left2.tim iso/chars/henry/down0.tim iso/chars/henry/down1.tim iso/chars/henry/up0.tim iso/chars/henry/right0.tim 

# Charles
iso/chars/charles/main.arc: iso/chars/charles/idle0.tim iso/chars/charles/idle1.tim iso/chars/charles/idle2.tim iso/chars/charles/idle3.tim iso/chars/charles/idle4.tim iso/chars/charles/left0.tim iso/chars/charles/left1.tim iso/chars/charles/down0.tim iso/chars/charles/down1.tim iso/chars/charles/up0.tim iso/chars/charles/up1.tim iso/chars/charles/right0.tim iso/chars/charles/right1.tim iso/chars/charles/henry0.tim iso/chars/charles/henry1.tim iso/chars/charles/henry2.tim iso/chars/charles/henry3.tim iso/chars/charles/henry4.tim iso/chars/charles/henry5.tim iso/chars/charles/henry6.tim iso/chars/charles/henry7.tim iso/chars/charles/plan0.tim iso/chars/charles/plan1.tim iso/chars/charles/plan2.tim iso/chars/charles/plan3.tim iso/chars/charles/plan4.tim iso/chars/charles/plan5.tim iso/chars/charles/plan6.tim iso/chars/charles/plan7.tim iso/chars/charles/plan8.tim iso/chars/charles/plan9.tim iso/chars/charles/plan10.tim iso/chars/charles/plan11.tim iso/chars/charles/plan12.tim 

# Jerma
iso/chars/jerma/main.arc: iso/chars/jerma/idle0.tim iso/chars/jerma/idle1.tim iso/chars/jerma/idle2.tim iso/chars/jerma/left0.tim iso/chars/jerma/left1.tim iso/chars/jerma/down0.tim iso/chars/jerma/down1.tim iso/chars/jerma/up0.tim iso/chars/jerma/up1.tim iso/chars/jerma/right0.tim iso/chars/jerma/right1.tim 

# Nuzzus
iso/chars/nuzzus/main.arc: iso/chars/nuzzus/idle0.tim iso/chars/nuzzus/idle1.tim iso/chars/nuzzus/left0.tim iso/chars/nuzzus/down0.tim iso/chars/nuzzus/up0.tim iso/chars/nuzzus/right0.tim 

# Toby Fox
iso/chars/tobyfox/main.arc: iso/chars/tobyfox/idle0.tim iso/chars/tobyfox/idle1.tim iso/chars/tobyfox/left0.tim iso/chars/tobyfox/down0.tim iso/chars/tobyfox/up0.tim iso/chars/tobyfox/up1.tim iso/chars/tobyfox/right0.tim iso/chars/tobyfox/right1.tim 

# Amogus
iso/chars/amogus/main.arc: iso/chars/amogus/idle0.tim iso/chars/amogus/left0.tim iso/chars/amogus/down0.tim iso/chars/amogus/up0.tim iso/chars/amogus/right0.tim 

# Dad
iso/chars/dad/main.arc: iso/chars/dad/idle0.tim iso/chars/dad/idle1.tim iso/chars/dad/left.tim iso/chars/dad/down.tim iso/chars/dad/up.tim iso/chars/dad/right.tim


# GF
iso/chars/gf/main.arc: iso/chars/gf/gf0.tim iso/chars/gf/gf1.tim iso/chars/gf/gf2.tim
iso/chars/gf/tut.arc: iso/chars/gf/tut0.tim iso/chars/gf/tut1.tim

# GF Ghost
iso/chars/gfghost/main.arc: iso/chars/gfghost/gfghost0.tim iso/chars/gfghost/gfghost1.tim iso/chars/gfghost/gfghost2.tim iso/chars/gfghost/gfghost3.tim iso/chars/gfghost/appear0.tim 
iso/chars/gfghost/speakerg.arc: iso/chars/gfghost/speakerg0.tim iso/chars/gfghost/speakerg1.tim iso/chars/gfghost/speakerg2.tim

# GF Pixel
iso/chars/gfpixel/main.arc: iso/chars/gfpixel/gf0.tim iso/chars/gfpixel/gf1.tim iso/chars/gfpixel/gf2.tim 


# Polus
iso/stages/polus/back.arc: iso/stages/polus/back0.tim iso/stages/polus/back1.tim iso/stages/polus/back2.tim iso/stages/polus/body.tim
iso/stages/polus/snow.arc: iso/stages/polus/snow0.tim iso/stages/polus/snow1.tim iso/stages/polus/snow2.tim iso/stages/polus/snow3.tim iso/stages/polus/snow4.tim iso/stages/polus/snow5.tim iso/stages/polus/snow6.tim iso/stages/polus/snow7.tim iso/stages/polus/snow8.tim iso/stages/polus/snow9.tim iso/stages/polus/snow10.tim iso/stages/polus/snow11.tim 
iso/stages/polus/people.arc: iso/stages/polus/people0.tim iso/stages/polus/people1.tim iso/stages/polus/people2.tim iso/stages/polus/people3.tim

# Airship
iso/stages/airship/back.arc: iso/stages/airship/back0.tim iso/stages/airship/back1.tim iso/stages/airship/back2.tim

# Lobby
iso/stages/lobby/back.arc: iso/stages/lobby/back0.tim iso/stages/lobby/back1.tim

# Cafeteria
iso/stages/cafe/back.arc: iso/stages/cafe/back0.tim iso/stages/cafe/back1.tim

# Henry Stage
iso/stages/henry/back.arc: iso/stages/henry/back0.tim iso/stages/henry/back1.tim iso/stages/henry/back2.tim

# Idk
iso/stages/idk/back.arc: iso/stages/idk/back0.tim

# Week 1
iso/stages/week1/back.arc: iso/stages/week1/back0.tim iso/stages/week1/back1.tim

# Black_Parasite_Finale
iso/chars/blackp/main.arc: iso/chars/blackp/idle0.tim iso/chars/blackp/idle1.tim iso/chars/blackp/idle2.tim iso/chars/blackp/idle3.tim iso/chars/blackp/idle4.tim iso/chars/blackp/left0.tim iso/chars/blackp/left1.tim iso/chars/blackp/left2.tim iso/chars/blackp/left3.tim iso/chars/blackp/down0.tim iso/chars/blackp/down1.tim iso/chars/blackp/down2.tim iso/chars/blackp/down3.tim iso/chars/blackp/up0.tim iso/chars/blackp/up1.tim iso/chars/blackp/up2.tim iso/chars/blackp/up3.tim iso/chars/blackp/right0.tim iso/chars/blackp/right1.tim iso/chars/blackp/right2.tim iso/chars/blackp/right3.tim 

