all: \
	iso/intro/intro.tim \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/font.tim \
	iso/stage/hud0.tim \
	iso/stage/hud0pix.tim \
	iso/stage/hud0old.tim \
	iso/stage/hud1-1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-ic.tim \
	iso/stage/hud1-tt.tim \
	iso/stage/hud1-jj.tim \
	iso/stage/hud1-tom.tim \
	iso/stage/hud1-log.tim \
	iso/stage/hud1-hen.tim \
	iso/stage/hud1-fp0.tim \
	iso/stage/hud1-fp1.tim \
	iso/stage/hud1-fp2.tim \
	iso/stage/hud1-ph.tim \
	iso/stage/count.tim \
	iso/stage/countpix.tim \
	iso/chars/bf/main.arc \
	iso/chars/bfghost/main.arc \
	iso/chars/bfreac/main.arc \
	iso/chars/bfeject/main.arc \
	iso/chars/bfdefeat/main.arc \
	iso/chars/bfdefeat/main1.arc \
	iso/chars/bfdefeat/main2.arc \
	iso/chars/bfpolus/main.arc \
	iso/chars/bflava/main.arc \
	iso/chars/bfairshp/main.arc \
	iso/chars/bfchef/main.arc \
	iso/chars/picorc/main.arc \
	iso/chars/bfpixel/main.arc \
	iso/chars/bfchrist/main.arc \
	iso/chars/bfv1/main.arc \
	iso/chars/blueow/main.arc \
	iso/chars/kid/main.arc \
	iso/chars/red/main.arc \
	iso/chars/redmd/main.arc \
	iso/chars/greenst/main.arc \
	iso/chars/green/main.arc \
	iso/chars/greenrec/main.arc \
	iso/chars/greenpar/main.arc \
	iso/chars/yellow/main.arc \
	iso/chars/white/main.arc \
	iso/chars/whitedk/main.arc \
	iso/chars/blackdk/main.arc \
	iso/chars/black/main.arc \
	iso/chars/blackp/main.arc \
	iso/chars/maroon/main.arc \
	iso/chars/maroonp/main.arc \
	iso/chars/gray/main.arc \
	iso/chars/pink/main.arc \
	iso/chars/chef/main.arc \
	iso/chars/powers/main.arc \
	iso/chars/tomong/main.arc \
	iso/chars/loggo/main.arc \
	iso/chars/spooker/main.arc \
	iso/chars/henry/main.arc \
	iso/chars/charles/main.arc \
	iso/chars/redv1/main.arc \
	iso/chars/redow/main.arc \
	iso/chars/jerma/main.arc \
	iso/chars/nuzzus/main.arc \
	iso/chars/tobyfox/main.arc \
	iso/chars/brown/main.arc \
	iso/chars/dave/main.arc \
	iso/chars/amogus/main.arc \
	iso/chars/jads/main.arc \
	iso/chars/dad/main.arc \
	iso/chars/gf/main.arc \
	iso/chars/gf/tut.arc \
	iso/chars/gf/speaker.tim \
	iso/chars/gfghost/main.arc \
	iso/chars/gfghost/speakerg.arc \
	iso/chars/gfreac/main.arc \
	iso/chars/gfeject/main.arc \
	iso/chars/gfpolus/main.arc \
	iso/chars/gfairshp/main.arc \
	iso/chars/gfpixel/main.arc \
	iso/chars/gfv1/main.arc \
	iso/chars/dead.tim \
	iso/chars/bfghost/dead.tim \
	iso/chars/bfeject/dead.tim \
	iso/chars/bfdefeat/dead.tim \
	iso/chars/picorc/dead.tim \
	iso/chars/bfpixel/dead.tim \
	iso/chars/kid/dead.tim \
	iso/stages/polus/back.arc \
	iso/stages/polus/snow.arc \
	iso/stages/polus/people.arc \
	iso/stages/mira/back.arc \
	iso/stages/mira/powers.arc \
	iso/stages/reactor/back.arc \
	iso/stages/reactor/ball.arc \
	iso/stages/ejected/back.arc \
	iso/stages/airship/back.arc \
	iso/stages/cargo/back.arc \
	iso/stages/defeat/back.arc \
	iso/stages/polusmrn/back.arc \
	iso/stages/lava/back.arc \
	iso/stages/lava/bubbles.arc \
	iso/stages/poweroom/back.arc \
	iso/stages/poweroom/black.arc \
	iso/stages/kitchen/back.arc \
	iso/stages/kitchen/grey.arc \
	iso/stages/kitchen/saster.arc \
	iso/stages/lobby/back.arc \
	iso/stages/cafe/back.arc \
	iso/stages/christms/back.arc \
	iso/stages/christms/people.arc \
	iso/stages/christms/person.arc \
	iso/stages/christms/fire.arc \
	iso/stages/henry/back.arc \
	iso/stages/v1/back.arc \
	iso/stages/jerma/back.arc \
	iso/stages/jerma/aaaaaa.arc \
	iso/stages/earthbnd/back.arc \
	iso/stages/idk/back.arc \
	iso/stages/electric/back.arc \
	iso/stages/office/back.arc \
	iso/stages/o2/back.arc \
	iso/stages/week1/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/starbg.tim iso/menu/starfg.tim iso/menu/border.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/stuff.tim


# BF
iso/chars/bf/main.arc: iso/chars/bf/bf0.tim iso/chars/bf/bf1.tim iso/chars/bf/bf2.tim iso/chars/bf/bf3.tim iso/chars/bf/bf4.tim iso/chars/bf/bf5.tim iso/chars/bf/bf6.tim

# BF Ghost
iso/chars/bfghost/main.arc: iso/chars/bfghost/idle0.tim iso/chars/bfghost/idle1.tim iso/chars/bfghost/idle2.tim iso/chars/bfghost/left0.tim iso/chars/bfghost/left1.tim iso/chars/bfghost/left2.tim iso/chars/bfghost/down0.tim iso/chars/bfghost/up0.tim iso/chars/bfghost/up1.tim iso/chars/bfghost/up2.tim iso/chars/bfghost/right0.tim iso/chars/bfghost/right1.tim iso/chars/bfghost/right2.tim iso/chars/bfghost/right3.tim iso/chars/bfghost/right4.tim iso/chars/bfghost/right5.tim iso/chars/bfghost/right6.tim iso/chars/bfghost/right7.tim iso/chars/bfghost/right8.tim iso/chars/bfghost/leftm0.tim iso/chars/bfghost/leftm1.tim iso/chars/bfghost/leftm2.tim iso/chars/bfghost/downm0.tim iso/chars/bfghost/downm1.tim iso/chars/bfghost/upm0.tim iso/chars/bfghost/upm1.tim iso/chars/bfghost/rightm0.tim iso/chars/bfghost/rightm1.tim iso/chars/bfghost/rightm2.tim 

# BF Lights

# BF Reactor
iso/chars/bfreac/main.arc: iso/chars/bfreac/idle0.tim iso/chars/bfreac/idle1.tim iso/chars/bfreac/left0.tim iso/chars/bfreac/down0.tim iso/chars/bfreac/up0.tim iso/chars/bfreac/right0.tim iso/chars/bfreac/leftm0.tim iso/chars/bfreac/downm0.tim iso/chars/bfreac/upm0.tim iso/chars/bfreac/rightm0.tim 

# BF Ejected
iso/chars/bfeject/main.arc: iso/chars/bfeject/idle0.tim iso/chars/bfeject/idle1.tim iso/chars/bfeject/idle2.tim iso/chars/bfeject/left0.tim iso/chars/bfeject/left1.tim iso/chars/bfeject/down0.tim iso/chars/bfeject/down1.tim iso/chars/bfeject/up0.tim iso/chars/bfeject/up1.tim iso/chars/bfeject/up2.tim iso/chars/bfeject/right0.tim iso/chars/bfeject/leftm0.tim iso/chars/bfeject/leftm1.tim iso/chars/bfeject/downm0.tim iso/chars/bfeject/downm1.tim iso/chars/bfeject/upm0.tim iso/chars/bfeject/upm1.tim iso/chars/bfeject/rightm0.tim iso/chars/bfeject/rightm1.tim 

# BF Danger

# BF Defeat
iso/chars/bfdefeat/main.arc: iso/chars/bfdefeat/idle0.tim iso/chars/bfdefeat/idle1.tim iso/chars/bfdefeat/a.tim iso/chars/bfdefeat/b.tim iso/chars/bfdefeat/miss0.tim iso/chars/bfdefeat/idles0.tim iso/chars/bfdefeat/idles1.tim iso/chars/bfdefeat/idles2.tim iso/chars/bfdefeat/lefts0.tim iso/chars/bfdefeat/downs0.tim iso/chars/bfdefeat/ups0.tim iso/chars/bfdefeat/rights0.tim 
iso/chars/bfdefeat/main1.arc: iso/chars/bfdefeat/idle0.tim iso/chars/bfdefeat/idle1.tim iso/chars/bfdefeat/a.tim iso/chars/bfdefeat/b.tim iso/chars/bfdefeat/miss0.tim
iso/chars/bfdefeat/main2.arc: iso/chars/bfdefeat/miss0.tim iso/chars/bfdefeat/idles0.tim iso/chars/bfdefeat/idles1.tim iso/chars/bfdefeat/idles2.tim iso/chars/bfdefeat/lefts0.tim iso/chars/bfdefeat/downs0.tim iso/chars/bfdefeat/ups0.tim iso/chars/bfdefeat/rights0.tim 

# BF Polus
iso/chars/bfpolus/main.arc: iso/chars/bfpolus/idle0.tim iso/chars/bfpolus/idle1.tim iso/chars/bfpolus/idle2.tim iso/chars/bfpolus/left0.tim iso/chars/bfpolus/left1.tim iso/chars/bfpolus/down0.tim iso/chars/bfpolus/down1.tim iso/chars/bfpolus/up0.tim iso/chars/bfpolus/up1.tim iso/chars/bfpolus/right0.tim iso/chars/bfpolus/right1.tim iso/chars/bfpolus/leftm0.tim iso/chars/bfpolus/downm0.tim iso/chars/bfpolus/upm0.tim iso/chars/bfpolus/rightm0.tim 

# BF Lava
iso/chars/bflava/main.arc: iso/chars/bflava/idle0.tim iso/chars/bflava/idle1.tim iso/chars/bflava/left0.tim iso/chars/bflava/down0.tim iso/chars/bflava/up0.tim iso/chars/bflava/right0.tim iso/chars/bflava/leftm0.tim iso/chars/bflava/downm0.tim iso/chars/bflava/upm0.tim iso/chars/bflava/rightm0.tim 

# BF Airship
iso/chars/bfairshp/main.arc: iso/chars/bfairshp/idle0.tim iso/chars/bfairshp/idle1.tim iso/chars/bfairshp/idle2.tim iso/chars/bfairshp/left0.tim iso/chars/bfairshp/down0.tim iso/chars/bfairshp/up0.tim iso/chars/bfairshp/right0.tim iso/chars/bfairshp/leftm0.tim iso/chars/bfairshp/downm0.tim iso/chars/bfairshp/upm0.tim iso/chars/bfairshp/rightm0.tim 

# BF Mira

# Pink Pretender

# BF Chef
iso/chars/bfchef/main.arc: iso/chars/bfchef/idle0.tim iso/chars/bfchef/idle1.tim iso/chars/bfchef/idle2.tim iso/chars/bfchef/left0.tim iso/chars/bfchef/down0.tim iso/chars/bfchef/up0.tim iso/chars/bfchef/right0.tim iso/chars/bfchef/leftm0.tim iso/chars/bfchef/leftm1.tim iso/chars/bfchef/downm0.tim iso/chars/bfchef/upm0.tim iso/chars/bfchef/upm1.tim iso/chars/bfchef/rightm0.tim iso/chars/bfchef/downa0.tim iso/chars/bfchef/upa0.tim iso/chars/bfchef/upa1.tim 

# BF Turbulence

# Pico RC
iso/chars/picorc/main.arc: iso/chars/picorc/idle0.tim iso/chars/picorc/idle1.tim iso/chars/picorc/left0.tim iso/chars/picorc/down0.tim iso/chars/picorc/up0.tim iso/chars/picorc/right0.tim iso/chars/picorc/leftm0.tim iso/chars/picorc/downm0.tim iso/chars/picorc/upm0.tim iso/chars/picorc/upm1.tim iso/chars/picorc/rightm0.tim iso/chars/picorc/rightm1.tim 

# BF Pixel
iso/chars/bfpixel/main.arc: iso/chars/bfpixel/idle0.tim iso/chars/bfpixel/left0.tim iso/chars/bfpixel/down0.tim iso/chars/bfpixel/up0.tim iso/chars/bfpixel/right0.tim iso/chars/bfpixel/leftm0.tim iso/chars/bfpixel/downm0.tim iso/chars/bfpixel/upm0.tim iso/chars/bfpixel/rightm0.tim iso/chars/bfpixel/idles0.tim iso/chars/bfpixel/lefts0.tim iso/chars/bfpixel/downs0.tim iso/chars/bfpixel/ups0.tim iso/chars/bfpixel/rights0.tim iso/chars/bfpixel/leftsm0.tim iso/chars/bfpixel/downsm0.tim iso/chars/bfpixel/upsm0.tim iso/chars/bfpixel/righsm0.tim iso/chars/bfpixel/shoot0.tim 

# BF Tuesday

# BF Christmas
iso/chars/bfchrist/main.arc: iso/chars/bfchrist/idle0.tim iso/chars/bfchrist/idle1.tim iso/chars/bfchrist/idle2.tim iso/chars/bfchrist/idle3.tim iso/chars/bfchrist/left0.tim iso/chars/bfchrist/left1.tim iso/chars/bfchrist/down.tim iso/chars/bfchrist/up.tim iso/chars/bfchrist/right0.tim iso/chars/bfchrist/right1.tim iso/chars/bfchrist/leftm0.tim iso/chars/bfchrist/leftm1.tim iso/chars/bfchrist/downm.tim iso/chars/bfchrist/upm.tim iso/chars/bfchrist/rightm0.tim iso/chars/bfchrist/rightm1.tim

# Henry Phone

# BF V1
iso/chars/bfv1/main.arc: iso/chars/bfv1/idle0.tim iso/chars/bfv1/left0.tim iso/chars/bfv1/down0.tim iso/chars/bfv1/up0.tim iso/chars/bfv1/right0.tim iso/chars/bfv1/leftm0.tim iso/chars/bfv1/downm0.tim iso/chars/bfv1/upm0.tim iso/chars/bfv1/rightm0.tim 

# Blue Ow
iso/chars/blueow/main.arc: iso/chars/blueow/idle0.tim iso/chars/blueow/left0.tim iso/chars/blueow/down0.tim iso/chars/blueow/up0.tim iso/chars/blueow/right0.tim iso/chars/blueow/lefth0.tim iso/chars/blueow/downh0.tim iso/chars/blueow/uph0.tim iso/chars/blueow/righth0.tim 

# Going2KillEvery1

# Kid
iso/chars/kid/main.arc: iso/chars/kid/idle0.tim iso/chars/kid/idle1.tim iso/chars/kid/idle2.tim iso/chars/kid/left0.tim iso/chars/kid/left1.tim iso/chars/kid/down0.tim iso/chars/kid/down1.tim iso/chars/kid/up0.tim iso/chars/kid/up1.tim iso/chars/kid/right0.tim iso/chars/kid/right1.tim 

# BF Drip

# Pico Drip

# Clowfoe

# Biddle

# Pip

# Ziffy


# Red
iso/chars/red/main.arc: iso/chars/red/idle0.tim iso/chars/red/idle1.tim iso/chars/red/idle2.tim iso/chars/red/left0.tim iso/chars/red/left1.tim iso/chars/red/down0.tim iso/chars/red/up0.tim iso/chars/red/right0.tim iso/chars/red/lefta0.tim iso/chars/red/lefta1.tim iso/chars/red/lefta2.tim iso/chars/red/righta0.tim iso/chars/red/righta1.tim iso/chars/red/righta2.tim iso/chars/red/look0.tim iso/chars/red/look1.tim iso/chars/red/look2.tim 

# Red Meltdown
iso/chars/redmd/main.arc: iso/chars/redmd/idle0.tim iso/chars/redmd/idle1.tim iso/chars/redmd/idle2.tim iso/chars/redmd/idle3.tim iso/chars/redmd/idle4.tim iso/chars/redmd/idle5.tim iso/chars/redmd/idle6.tim iso/chars/redmd/idle7.tim iso/chars/redmd/left0.tim iso/chars/redmd/left1.tim iso/chars/redmd/left2.tim iso/chars/redmd/left3.tim iso/chars/redmd/left4.tim iso/chars/redmd/down0.tim iso/chars/redmd/down1.tim iso/chars/redmd/up0.tim iso/chars/redmd/up1.tim iso/chars/redmd/up2.tim iso/chars/redmd/right0.tim iso/chars/redmd/right1.tim iso/chars/redmd/right2.tim iso/chars/redmd/right3.tim 

# Green ST
iso/chars/greenst/main.arc: iso/chars/greenst/idle0.tim iso/chars/greenst/idle1.tim iso/chars/greenst/left0.tim iso/chars/greenst/left1.tim iso/chars/greenst/left2.tim iso/chars/greenst/down0.tim iso/chars/greenst/down1.tim iso/chars/greenst/up0.tim iso/chars/greenst/up1.tim iso/chars/greenst/up2.tim iso/chars/greenst/up3.tim iso/chars/greenst/right0.tim iso/chars/greenst/right1.tim iso/chars/greenst/stiml0.tim iso/chars/greenst/stiml1.tim iso/chars/greenst/stimr0.tim iso/chars/greenst/stimr1.tim 

# Green
iso/chars/green/main.arc: iso/chars/green/idlel0.tim iso/chars/green/idlel1.tim iso/chars/green/idlel2.tim iso/chars/green/idler0.tim iso/chars/green/idler1.tim iso/chars/green/idler2.tim iso/chars/green/left0.tim iso/chars/green/left1.tim iso/chars/green/down0.tim iso/chars/green/down1.tim iso/chars/green/down2.tim iso/chars/green/up0.tim iso/chars/green/up1.tim iso/chars/green/up2.tim iso/chars/green/up3.tim iso/chars/green/up4.tim iso/chars/green/up5.tim iso/chars/green/up6.tim iso/chars/green/up7.tim iso/chars/green/up8.tim iso/chars/green/right0.tim iso/chars/green/right1.tim iso/chars/green/react0.tim iso/chars/green/react1.tim iso/chars/green/react2.tim iso/chars/green/react3.tim iso/chars/green/react4.tim iso/chars/green/react5.tim iso/chars/green/react6.tim iso/chars/green/react7.tim iso/chars/green/react8.tim iso/chars/green/react9.tim iso/chars/green/react10.tim iso/chars/green/react11.tim iso/chars/green/react12.tim iso/chars/green/react13.tim iso/chars/green/react14.tim iso/chars/green/react15.tim iso/chars/green/react16.tim 

# Green Reactor
iso/chars/greenrec/main.arc: iso/chars/greenrec/idle0.tim iso/chars/greenrec/idle1.tim iso/chars/greenrec/idle2.tim iso/chars/greenrec/left0.tim iso/chars/greenrec/left1.tim iso/chars/greenrec/down0.tim iso/chars/greenrec/down1.tim iso/chars/greenrec/down2.tim iso/chars/greenrec/up0.tim iso/chars/greenrec/up1.tim iso/chars/greenrec/up2.tim iso/chars/greenrec/up3.tim iso/chars/greenrec/up4.tim iso/chars/greenrec/up5.tim iso/chars/greenrec/up6.tim iso/chars/greenrec/right0.tim iso/chars/greenrec/right1.tim 

# Green Parasite
iso/chars/greenpar/main.arc: iso/chars/greenpar/idle0.tim iso/chars/greenpar/idle1.tim iso/chars/greenpar/idle2.tim iso/chars/greenpar/idle3.tim iso/chars/greenpar/idle4.tim iso/chars/greenpar/idle5.tim iso/chars/greenpar/left0.tim iso/chars/greenpar/left1.tim iso/chars/greenpar/left2.tim iso/chars/greenpar/down0.tim iso/chars/greenpar/down1.tim iso/chars/greenpar/down2.tim iso/chars/greenpar/up0.tim iso/chars/greenpar/up1.tim iso/chars/greenpar/right0.tim iso/chars/greenpar/right1.tim 

# Yellow
iso/chars/yellow/main.arc: iso/chars/yellow/idle0.tim iso/chars/yellow/idle1.tim iso/chars/yellow/idle2.tim iso/chars/yellow/left0.tim iso/chars/yellow/left1.tim iso/chars/yellow/down0.tim iso/chars/yellow/down1.tim iso/chars/yellow/down2.tim iso/chars/yellow/down3.tim iso/chars/yellow/up0.tim iso/chars/yellow/up1.tim iso/chars/yellow/right0.tim iso/chars/yellow/right1.tim iso/chars/yellow/death0.tim iso/chars/yellow/death1.tim iso/chars/yellow/death2.tim iso/chars/yellow/death3.tim iso/chars/yellow/death4.tim iso/chars/yellow/death5.tim iso/chars/yellow/death6.tim iso/chars/yellow/death7.tim iso/chars/yellow/death8.tim 

# White
iso/chars/white/main.arc: iso/chars/white/idle0.tim iso/chars/white/idle1.tim iso/chars/white/idle2.tim iso/chars/white/left0.tim iso/chars/white/left1.tim iso/chars/white/down0.tim iso/chars/white/up0.tim iso/chars/white/up1.tim iso/chars/white/right0.tim iso/chars/white/right1.tim 

# Black Danger

# White DK
iso/chars/whitedk/main.arc: iso/chars/whitedk/idle0.tim iso/chars/whitedk/idle1.tim iso/chars/whitedk/left0.tim iso/chars/whitedk/left1.tim iso/chars/whitedk/down0.tim iso/chars/whitedk/down1.tim iso/chars/whitedk/up0.tim iso/chars/whitedk/up1.tim iso/chars/whitedk/right0.tim iso/chars/whitedk/right1.tim 

# Black DK
iso/chars/blackdk/main.arc: iso/chars/blackdk/idle0.tim iso/chars/blackdk/idle1.tim iso/chars/blackdk/idle2.tim iso/chars/blackdk/idle3.tim iso/chars/blackdk/idle4.tim iso/chars/blackdk/idle5.tim iso/chars/blackdk/idle6.tim iso/chars/blackdk/idle7.tim iso/chars/blackdk/idle8.tim iso/chars/blackdk/idle9.tim iso/chars/blackdk/idle10.tim iso/chars/blackdk/left0.tim iso/chars/blackdk/left1.tim iso/chars/blackdk/left2.tim iso/chars/blackdk/down0.tim iso/chars/blackdk/down1.tim iso/chars/blackdk/down2.tim iso/chars/blackdk/up0.tim iso/chars/blackdk/up1.tim iso/chars/blackdk/up2.tim iso/chars/blackdk/right0.tim iso/chars/blackdk/right1.tim iso/chars/blackdk/right2.tim iso/chars/blackdk/right3.tim 

# Black
iso/chars/black/main.arc: iso/chars/black/idle0.tim iso/chars/black/idle1.tim iso/chars/black/idle2.tim iso/chars/black/idle3.tim iso/chars/black/idle4.tim iso/chars/black/idle5.tim iso/chars/black/left0.tim iso/chars/black/left1.tim iso/chars/black/left2.tim iso/chars/black/down0.tim iso/chars/black/down1.tim iso/chars/black/down3.tim iso/chars/black/down4.tim iso/chars/black/up0.tim iso/chars/black/up1.tim iso/chars/black/up2.tim iso/chars/black/right0.tim iso/chars/black/right1.tim iso/chars/black/right2.tim iso/chars/black/idlea0.tim iso/chars/black/idlea1.tim iso/chars/black/idlea2.tim iso/chars/black/idlea3.tim iso/chars/black/lefta0.tim iso/chars/black/lefta1.tim iso/chars/black/downa0.tim iso/chars/black/downa1.tim iso/chars/black/upa0.tim iso/chars/black/upa1.tim iso/chars/black/righta0.tim iso/chars/black/righta1.tim

# Black Parasite
iso/chars/blackp/main.arc: iso/chars/blackp/idle0.tim iso/chars/blackp/idle1.tim iso/chars/blackp/idle2.tim iso/chars/blackp/idle3.tim iso/chars/blackp/idle4.tim iso/chars/blackp/left0.tim iso/chars/blackp/left1.tim iso/chars/blackp/left2.tim iso/chars/blackp/left3.tim iso/chars/blackp/down0.tim iso/chars/blackp/down1.tim iso/chars/blackp/down2.tim iso/chars/blackp/down3.tim iso/chars/blackp/up0.tim iso/chars/blackp/up1.tim iso/chars/blackp/up2.tim iso/chars/blackp/up3.tim iso/chars/blackp/right0.tim iso/chars/blackp/right1.tim iso/chars/blackp/right2.tim iso/chars/blackp/right3.tim 

# BF Evil

# Monotone

# Maroon
iso/chars/maroon/main.arc: iso/chars/maroon/idle0.tim iso/chars/maroon/idle1.tim iso/chars/maroon/idle2.tim iso/chars/maroon/idle3.tim iso/chars/maroon/idle4.tim iso/chars/maroon/idle5.tim iso/chars/maroon/idle6.tim iso/chars/maroon/idle7.tim iso/chars/maroon/left0.tim iso/chars/maroon/left1.tim iso/chars/maroon/left2.tim iso/chars/maroon/left3.tim iso/chars/maroon/down0.tim iso/chars/maroon/down1.tim iso/chars/maroon/down2.tim iso/chars/maroon/down3.tim iso/chars/maroon/down4.tim iso/chars/maroon/up0.tim iso/chars/maroon/up1.tim iso/chars/maroon/up2.tim iso/chars/maroon/up3.tim iso/chars/maroon/right0.tim iso/chars/maroon/right1.tim iso/chars/maroon/right2.tim iso/chars/maroon/right3.tim iso/chars/maroon/emote0.tim iso/chars/maroon/emote1.tim iso/chars/maroon/emote2.tim iso/chars/maroon/emote3.tim iso/chars/maroon/emote4.tim iso/chars/maroon/emote5.tim iso/chars/maroon/emote6.tim iso/chars/maroon/emote7.tim iso/chars/maroon/emote8.tim iso/chars/maroon/emote9.tim iso/chars/maroon/emote10.tim iso/chars/maroon/emote11.tim iso/chars/maroon/emote12.tim iso/chars/maroon/emote13.tim iso/chars/maroon/emote14.tim 

# Maroon Parasite
iso/chars/maroonp/main.arc: iso/chars/maroonp/idle0.tim iso/chars/maroonp/idle1.tim iso/chars/maroonp/idle2.tim iso/chars/maroonp/idle3.tim iso/chars/maroonp/idle4.tim iso/chars/maroonp/idle5.tim iso/chars/maroonp/idle6.tim iso/chars/maroonp/idle7.tim iso/chars/maroonp/idle8.tim iso/chars/maroonp/idle9.tim iso/chars/maroonp/left0.tim iso/chars/maroonp/left1.tim iso/chars/maroonp/left2.tim iso/chars/maroonp/left3.tim iso/chars/maroonp/left4.tim iso/chars/maroonp/down0.tim iso/chars/maroonp/down1.tim iso/chars/maroonp/down2.tim iso/chars/maroonp/down3.tim iso/chars/maroonp/down4.tim iso/chars/maroonp/up0.tim iso/chars/maroonp/up1.tim iso/chars/maroonp/up2.tim iso/chars/maroonp/up3.tim iso/chars/maroonp/up4.tim iso/chars/maroonp/up5.tim iso/chars/maroonp/right0.tim iso/chars/maroonp/right1.tim iso/chars/maroonp/right2.tim iso/chars/maroonp/right3.tim 

# Gray
iso/chars/gray/main.arc: iso/chars/gray/idle0.tim iso/chars/gray/idle1.tim iso/chars/gray/idle2.tim iso/chars/gray/idle3.tim iso/chars/gray/idle4.tim iso/chars/gray/idle5.tim iso/chars/gray/idle6.tim iso/chars/gray/idle7.tim iso/chars/gray/idle8.tim iso/chars/gray/idle9.tim iso/chars/gray/idle10.tim iso/chars/gray/idle11.tim iso/chars/gray/idle12.tim iso/chars/gray/idle13.tim iso/chars/gray/left0.tim iso/chars/gray/left1.tim iso/chars/gray/left2.tim iso/chars/gray/left3.tim iso/chars/gray/down0.tim iso/chars/gray/down1.tim iso/chars/gray/down2.tim iso/chars/gray/down3.tim iso/chars/gray/up0.tim iso/chars/gray/up1.tim iso/chars/gray/up2.tim iso/chars/gray/up3.tim iso/chars/gray/right0.tim iso/chars/gray/right1.tim iso/chars/gray/right2.tim iso/chars/gray/right3.tim 

# Pink
iso/chars/pink/main.arc: iso/chars/pink/idle0.tim iso/chars/pink/idle1.tim iso/chars/pink/idle2.tim iso/chars/pink/idle3.tim iso/chars/pink/left0.tim iso/chars/pink/down0.tim iso/chars/pink/down1.tim iso/chars/pink/down2.tim iso/chars/pink/up0.tim iso/chars/pink/up1.tim iso/chars/pink/right0.tim iso/chars/pink/right1.tim iso/chars/pink/right2.tim 

# Chef
iso/chars/chef/main.arc: iso/chars/chef/idle0.tim iso/chars/chef/idle1.tim iso/chars/chef/idle2.tim iso/chars/chef/idle3.tim iso/chars/chef/left0.tim iso/chars/chef/left1.tim iso/chars/chef/left2.tim iso/chars/chef/left3.tim iso/chars/chef/down0.tim iso/chars/chef/down1.tim iso/chars/chef/down2.tim iso/chars/chef/down3.tim iso/chars/chef/down4.tim iso/chars/chef/up0.tim iso/chars/chef/up1.tim iso/chars/chef/up2.tim iso/chars/chef/up3.tim iso/chars/chef/up4.tim iso/chars/chef/right0.tim iso/chars/chef/right1.tim iso/chars/chef/right2.tim iso/chars/chef/right3.tim iso/chars/chef/right4.tim iso/chars/chef/right5.tim iso/chars/chef/right6.tim iso/chars/chef/right7.tim iso/chars/chef/right8.tim iso/chars/chef/downalt0.tim iso/chars/chef/downalt1.tim iso/chars/chef/downalt2.tim iso/chars/chef/downalt3.tim iso/chars/chef/downalt4.tim iso/chars/chef/upalt0.tim iso/chars/chef/upalt1.tim iso/chars/chef/upalt2.tim iso/chars/chef/upalt3.tim 

# Jorsawsee

# Redmungus

# Warchief

# Jelqer

# Redmungus VT

# Redmungus Parasite

# Jorsawsee Ghost

# Powers
iso/chars/powers/main.arc: iso/chars/powers/idle0.tim iso/chars/powers/idle1.tim iso/chars/powers/idle2.tim iso/chars/powers/idle3.tim iso/chars/powers/idle4.tim iso/chars/powers/idle5.tim iso/chars/powers/idle6.tim iso/chars/powers/left0.tim iso/chars/powers/down0.tim iso/chars/powers/up0.tim iso/chars/powers/up1.tim iso/chars/powers/up2.tim iso/chars/powers/right0.tim iso/chars/powers/right1.tim iso/chars/powers/right2.tim iso/chars/powers/right3.tim iso/chars/powers/lefta0.tim iso/chars/powers/downa0.tim iso/chars/powers/downa1.tim iso/chars/powers/upa0.tim iso/chars/powers/upa1.tim iso/chars/powers/upa2.tim iso/chars/powers/upa3.tim iso/chars/powers/righta0.tim 

# Tomongus
iso/chars/tomong/main.arc: iso/chars/tomong/idle0.tim iso/chars/tomong/left0.tim iso/chars/tomong/down0.tim iso/chars/tomong/up0.tim iso/chars/tomong/right0.tim iso/chars/tomong/idleh0.tim iso/chars/tomong/lefth0.tim iso/chars/tomong/downh0.tim iso/chars/tomong/uph0.tim iso/chars/tomong/righth0.tim 

# Tomongus HD

# Loggo
iso/chars/loggo/main.arc: iso/chars/loggo/idle0.tim iso/chars/loggo/idle1.tim iso/chars/loggo/left.tim iso/chars/loggo/down.tim iso/chars/loggo/up0.tim iso/chars/loggo/up1.tim iso/chars/loggo/right.tim

# Spooker
iso/chars/spooker/main.arc: iso/chars/spooker/idle0.tim iso/chars/spooker/idle1.tim iso/chars/spooker/idle2.tim iso/chars/spooker/idle3.tim iso/chars/spooker/idle4.tim iso/chars/spooker/left0.tim iso/chars/spooker/left1.tim iso/chars/spooker/down.tim iso/chars/spooker/up0.tim iso/chars/spooker/up1.tim iso/chars/spooker/right0.tim iso/chars/spooker/right1.tim

# Henry
iso/chars/henry/main.arc: iso/chars/henry/idle0.tim iso/chars/henry/idle1.tim iso/chars/henry/idle2.tim iso/chars/henry/left0.tim iso/chars/henry/left1.tim iso/chars/henry/left2.tim iso/chars/henry/down0.tim iso/chars/henry/down1.tim iso/chars/henry/up0.tim iso/chars/henry/right0.tim 

# Charles
iso/chars/charles/main.arc: iso/chars/charles/idle0.tim iso/chars/charles/idle1.tim iso/chars/charles/idle2.tim iso/chars/charles/idle3.tim iso/chars/charles/idle4.tim iso/chars/charles/left0.tim iso/chars/charles/left1.tim iso/chars/charles/down0.tim iso/chars/charles/down1.tim iso/chars/charles/up0.tim iso/chars/charles/up1.tim iso/chars/charles/right0.tim iso/chars/charles/right1.tim iso/chars/charles/henry0.tim iso/chars/charles/henry1.tim iso/chars/charles/henry2.tim iso/chars/charles/henry3.tim iso/chars/charles/henry4.tim iso/chars/charles/henry5.tim iso/chars/charles/henry6.tim iso/chars/charles/henry7.tim iso/chars/charles/plan0.tim iso/chars/charles/plan1.tim iso/chars/charles/plan2.tim iso/chars/charles/plan3.tim iso/chars/charles/plan4.tim iso/chars/charles/plan5.tim iso/chars/charles/plan6.tim iso/chars/charles/plan7.tim iso/chars/charles/plan8.tim iso/chars/charles/plan9.tim iso/chars/charles/plan10.tim iso/chars/charles/plan11.tim iso/chars/charles/plan12.tim 

# Ellie

# RHM

# Reginald

# Red V1
iso/chars/redv1/main.arc: iso/chars/redv1/idle0.tim iso/chars/redv1/idle1.tim iso/chars/redv1/idle2.tim iso/chars/redv1/idle3.tim iso/chars/redv1/left0.tim iso/chars/redv1/down0.tim iso/chars/redv1/up0.tim iso/chars/redv1/right0.tim 

# Red Ow
iso/chars/redow/main.arc: iso/chars/redow/idle0.tim iso/chars/redow/left0.tim iso/chars/redow/down0.tim iso/chars/redow/up0.tim iso/chars/redow/right0.tim iso/chars/redow/right1.tim 

# Y Fronts

# Jerma
iso/chars/jerma/main.arc: iso/chars/jerma/idle0.tim iso/chars/jerma/idle1.tim iso/chars/jerma/idle2.tim iso/chars/jerma/left0.tim iso/chars/jerma/left1.tim iso/chars/jerma/down0.tim iso/chars/jerma/down1.tim iso/chars/jerma/up0.tim iso/chars/jerma/up1.tim iso/chars/jerma/right0.tim iso/chars/jerma/right1.tim 

# Nuzzus
iso/chars/nuzzus/main.arc: iso/chars/nuzzus/idle0.tim iso/chars/nuzzus/idle1.tim iso/chars/nuzzus/left0.tim iso/chars/nuzzus/down0.tim iso/chars/nuzzus/up0.tim iso/chars/nuzzus/right0.tim 

# Toby Fox
iso/chars/tobyfox/main.arc: iso/chars/tobyfox/idle0.tim iso/chars/tobyfox/idle1.tim iso/chars/tobyfox/left0.tim iso/chars/tobyfox/down0.tim iso/chars/tobyfox/up0.tim iso/chars/tobyfox/up1.tim iso/chars/tobyfox/right0.tim iso/chars/tobyfox/right1.tim 

# Brown
iso/chars/brown/main.arc: iso/chars/brown/idle0.tim iso/chars/brown/idle1.tim iso/chars/brown/idle2.tim iso/chars/brown/idle3.tim iso/chars/brown/idle4.tim iso/chars/brown/idle5.tim iso/chars/brown/left0.tim iso/chars/brown/left1.tim iso/chars/brown/down0.tim iso/chars/brown/down1.tim iso/chars/brown/up0.tim iso/chars/brown/up1.tim iso/chars/brown/up2.tim iso/chars/brown/right0.tim 

# Drippostor

# Dave
iso/chars/dave/main.arc: iso/chars/dave/idle0.tim iso/chars/dave/idle1.tim iso/chars/dave/idle2.tim iso/chars/dave/idle3.tim iso/chars/dave/left0.tim iso/chars/dave/left1.tim iso/chars/dave/down0.tim iso/chars/dave/down1.tim iso/chars/dave/up0.tim iso/chars/dave/up1.tim iso/chars/dave/right0.tim iso/chars/dave/jump0.tim iso/chars/dave/jump1.tim iso/chars/dave/jump2.tim iso/chars/dave/jump3.tim iso/chars/dave/jump4.tim iso/chars/dave/jump5.tim iso/chars/dave/jump6.tim iso/chars/dave/jump7.tim iso/chars/dave/jump8.tim iso/chars/dave/jump9.tim iso/chars/dave/jump10.tim 

# Monotone Doc

# Fabs

# Amogus
iso/chars/amogus/main.arc: iso/chars/amogus/idle0.tim iso/chars/amogus/left0.tim iso/chars/amogus/down0.tim iso/chars/amogus/up0.tim iso/chars/amogus/right0.tim 

# Cval

# Pip

# Pip Torture

# Cval Torture

# Jads
iso/chars/jads/main.arc: iso/chars/jads/idle0.tim iso/chars/jads/idle1.tim iso/chars/jads/idle2.tim iso/chars/jads/left0.tim iso/chars/jads/left1.tim iso/chars/jads/down0.tim iso/chars/jads/down1.tim iso/chars/jads/up0.tim iso/chars/jads/right0.tim iso/chars/jads/right1.tim 

# Dad
iso/chars/dad/main.arc: iso/chars/dad/idle0.tim iso/chars/dad/idle1.tim iso/chars/dad/left.tim iso/chars/dad/down.tim iso/chars/dad/up.tim iso/chars/dad/right.tim


# GF
iso/chars/gf/main.arc: iso/chars/gf/gf0.tim iso/chars/gf/gf1.tim iso/chars/gf/gf2.tim
iso/chars/gf/tut.arc: iso/chars/gf/tut0.tim iso/chars/gf/tut1.tim

# GF Ghost
iso/chars/gfghost/main.arc: iso/chars/gfghost/gfghost0.tim iso/chars/gfghost/gfghost1.tim iso/chars/gfghost/gfghost2.tim iso/chars/gfghost/gfghost3.tim iso/chars/gfghost/appear0.tim 
iso/chars/gfghost/speakerg.arc: iso/chars/gfghost/speakerg0.tim iso/chars/gfghost/speakerg1.tim iso/chars/gfghost/speakerg2.tim

# GF Reactor
iso/chars/gfreac/main.arc: iso/chars/gfreac/gfrl0.tim iso/chars/gfreac/gfrl1.tim iso/chars/gfreac/gfrl2.tim iso/chars/gfreac/gfrr0.tim iso/chars/gfreac/gfrr1.tim iso/chars/gfreac/gfrr2.tim 

# GF Ejected
iso/chars/gfeject/main.arc: iso/chars/gfeject/gf0.tim iso/chars/gfeject/gf1.tim iso/chars/gfeject/gf2.tim iso/chars/gfeject/gf3.tim iso/chars/gfeject/gf4.tim iso/chars/gfeject/gf5.tim iso/chars/gfeject/gf6.tim iso/chars/gfeject/gf7.tim iso/chars/gfeject/gf8.tim iso/chars/gfeject/gf9.tim 

# GF Danger

# GF Polus
iso/chars/gfpolus/main.arc: iso/chars/gfpolus/gf0.tim iso/chars/gfpolus/gf2.tim iso/chars/gfpolus/gf4.tim iso/chars/gfpolus/gf6.tim iso/chars/gfpolus/gf8.tim iso/chars/gfpolus/gf10.tim iso/chars/gfpolus/gf12.tim iso/chars/gfpolus/gf14.tim iso/chars/gfpolus/gf16.tim iso/chars/gfpolus/gf18.tim

# GF Airship
iso/chars/gfairshp/main.arc: iso/chars/gfairshp/gf0.tim iso/chars/gfairshp/gf1.tim 

# GF Mira

# GF Pixel
iso/chars/gfpixel/main.arc: iso/chars/gfpixel/gf0.tim iso/chars/gfpixel/gf1.tim iso/chars/gfpixel/gf2.tim 

# GF Tuesday

# GF V1
iso/chars/gfv1/main.arc: iso/chars/gfv1/gf0.tim iso/chars/gfv1/gf1.tim iso/chars/gfv1/gf2.tim iso/chars/gfv1/gf3.tim iso/chars/gfv1/gf4.tim iso/chars/gfv1/gf5.tim 

# Loggo MA


# Polus
iso/stages/polus/back.arc: iso/stages/polus/back0.tim iso/stages/polus/back1.tim iso/stages/polus/back2.tim iso/stages/polus/body.tim
iso/stages/polus/snow.arc: iso/stages/polus/snow0.tim iso/stages/polus/snow1.tim iso/stages/polus/snow2.tim iso/stages/polus/snow3.tim iso/stages/polus/snow4.tim iso/stages/polus/snow5.tim iso/stages/polus/snow6.tim iso/stages/polus/snow7.tim iso/stages/polus/snow8.tim iso/stages/polus/snow9.tim iso/stages/polus/snow10.tim iso/stages/polus/snow11.tim 
iso/stages/polus/people.arc: iso/stages/polus/people0.tim iso/stages/polus/people1.tim iso/stages/polus/people2.tim iso/stages/polus/people3.tim

# Reactor
iso/stages/reactor/back.arc: iso/stages/reactor/back0.tim iso/stages/reactor/back1.tim iso/stages/reactor/back2.tim iso/stages/reactor/bop.tim iso/stages/reactor/fg.tim
iso/stages/reactor/ball.arc: iso/stages/reactor/ball0.tim iso/stages/reactor/ball1.tim iso/stages/reactor/ball2.tim iso/stages/reactor/ball3.tim iso/stages/reactor/ball4.tim iso/stages/reactor/ball5.tim iso/stages/reactor/ball6.tim 

# Mira
iso/stages/mira/back.arc: iso/stages/mira/back0.tim iso/stages/mira/back1.tim iso/stages/mira/back2.tim iso/stages/mira/back3.tim
iso/stages/mira/powers.arc: iso/stages/mira/powers0.tim iso/stages/mira/powers1.tim iso/stages/mira/powers2.tim iso/stages/mira/powers3.tim iso/stages/mira/powers4.tim iso/stages/mira/powers5.tim iso/stages/mira/powers6.tim iso/stages/mira/powers7.tim iso/stages/mira/powers8.tim iso/stages/mira/powers9.tim 

# Ejected
iso/stages/ejected/back.arc: iso/stages/ejected/back0.tim iso/stages/ejected/back1.tim iso/stages/ejected/back2.tim iso/stages/ejected/lines.tim

# Airship
iso/stages/airship/back.arc: iso/stages/airship/back0.tim iso/stages/airship/back1.tim

# Cargo
iso/stages/cargo/back.arc: iso/stages/cargo/back0.tim iso/stages/cargo/back1.tim iso/stages/cargo/back2.tim iso/stages/cargo/back3.tim

# Defeat
iso/stages/defeat/back.arc: iso/stages/defeat/back0.tim iso/stages/defeat/back1.tim iso/stages/defeat/back2.tim iso/stages/defeat/back3.tim

# Polus Maroon
iso/stages/polusmrn/back.arc: iso/stages/polusmrn/back0.tim iso/stages/polusmrn/back1.tim
iso/stages/polusmrn/snowf.arc: iso/stages/polusmrn/snowf0.tim iso/stages/polusmrn/snowf1.tim iso/stages/polusmrn/snowf2.tim iso/stages/polusmrn/snowf3.tim iso/stages/polusmrn/snowf4.tim iso/stages/polusmrn/snowf5.tim iso/stages/polusmrn/snowf6.tim iso/stages/polusmrn/snowf7.tim iso/stages/polusmrn/snowf8.tim iso/stages/polusmrn/snowf9.tim iso/stages/polusmrn/snowf10.tim 

# Lava
iso/stages/lava/back.arc: iso/stages/lava/back0.tim iso/stages/lava/back1.tim
iso/stages/lava/bubbles.arc: iso/stages/lava/bubbles0.tim iso/stages/lava/bubbles1.tim 

# Power Room
iso/stages/poweroom/back.arc: iso/stages/poweroom/back0.tim iso/stages/poweroom/back1.tim iso/stages/poweroom/back2.tim iso/stages/poweroom/back3.tim
iso/stages/poweroom/black.arc: iso/stages/poweroom/black0.tim iso/stages/poweroom/black1.tim iso/stages/poweroom/black2.tim iso/stages/poweroom/black3.tim iso/stages/poweroom/black4.tim 

# Kitchen
iso/stages/kitchen/back.arc: iso/stages/kitchen/back0.tim iso/stages/kitchen/back1.tim iso/stages/kitchen/back2.tim
iso/stages/kitchen/grey.arc: iso/stages/kitchen/grey0.tim
iso/stages/kitchen/saster.arc: iso/stages/kitchen/saster0.tim iso/stages/kitchen/saster1.tim

# Lobby
iso/stages/lobby/back.arc: iso/stages/lobby/back0.tim iso/stages/lobby/back1.tim

# Cafeteria
iso/stages/cafe/back.arc: iso/stages/cafe/back0.tim iso/stages/cafe/back1.tim

# Christmas
iso/stages/christms/back.arc: iso/stages/christms/back0.tim iso/stages/christms/back1.tim
iso/stages/christms/people.arc: iso/stages/christms/people0.tim iso/stages/christms/people1.tim
iso/stages/christms/person.arc: iso/stages/christms/person.tim
iso/stages/christms/fire.arc: iso/stages/christms/fire.tim

# Henry Stage
iso/stages/henry/back.arc: iso/stages/henry/back0.tim iso/stages/henry/back1.tim iso/stages/henry/back2.tim

# V1
iso/stages/v1/back.arc: iso/stages/v1/back0.tim iso/stages/v1/back1.tim

# Jerma Room
iso/stages/jerma/back.arc: iso/stages/jerma/back0.tim iso/stages/jerma/back1.tim
iso/stages/jerma/aaaaaa.arc: iso/stages/jerma/aaaaaa0.tim iso/stages/jerma/aaaaaa1.tim iso/stages/jerma/aaaaaa2.tim iso/stages/jerma/aaaaaa3.tim iso/stages/jerma/aaaaaa4.tim iso/stages/jerma/aaaaaa5.tim iso/stages/jerma/aaaaaa6.tim iso/stages/jerma/aaaaaa7.tim 

# Earthbound
iso/stages/earthbnd/back.arc: iso/stages/earthbnd/battle0.tim iso/stages/earthbnd/battle1.tim iso/stages/earthbnd/battle2.tim iso/stages/earthbnd/battle3.tim iso/stages/earthbnd/battle4.tim iso/stages/earthbnd/battle5.tim iso/stages/earthbnd/battle6.tim iso/stages/earthbnd/battle7.tim iso/stages/earthbnd/battle8.tim iso/stages/earthbnd/battle9.tim iso/stages/earthbnd/battle10.tim iso/stages/earthbnd/battle11.tim iso/stages/earthbnd/battle12.tim iso/stages/earthbnd/battle13.tim iso/stages/earthbnd/battle14.tim iso/stages/earthbnd/battle15.tim iso/stages/earthbnd/battle16.tim iso/stages/earthbnd/battle17.tim iso/stages/earthbnd/battle18.tim iso/stages/earthbnd/battle19.tim 

# Idk
iso/stages/idk/back.arc: iso/stages/idk/back0.tim iso/stages/idk/back1.tim

# Electrical
iso/stages/electric/back.arc: iso/stages/electric/back0.tim iso/stages/electric/back1.tim

# Dave Office
iso/stages/office/back.arc: iso/stages/office/back0.tim iso/stages/office/back1.tim iso/stages/office/back2.tim

# O2
iso/stages/o2/back.arc: iso/stages/o2/back0.tim iso/stages/o2/back1.tim

# Week 1
iso/stages/week1/back.arc: iso/stages/week1/back0.tim iso/stages/week1/back1.tim
