Exception 0xC0000005 at 0x00007FF766E0A07E
SymInit: Symbol-SearchPath: '.', symOptions: 530, UserName: 'pichu'
OS-Version: 6.2.9200 () 0x300-0x1
C:\duckstation\duckstation-qt-x64-ReleaseLTCG.exe:duckstation-qt-x64-ReleaseLTCG.exe (00007FF766560000), size: 60329984 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\duckstation-qt-x64-ReleaseLTCG.exe', fileVersion: 0.1.5485.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFE99F90000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.2130
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFE988C0000), size: 782336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.19041.2364
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFE97C30000), size: 2957312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.19041.2364
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFE99270000), size: 1708032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFE97FA0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFE98850000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.19041.2130
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFE97AF0000), size: 1110016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.19041.2364
C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll:D3DCOMPILER_47.dll (00007FFE93450000), size: 4575232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll', fileVersion: 6.2.19041.868
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFE978A0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.19041.789
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFE977A0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.19041.789
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFE99620000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFE98180000), size: 712704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.19041.2130
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFE939B0000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.2075
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFE990E0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.19041.546
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFE98450000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.19041.1865
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFE99750000), size: 7618560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFE98050000), size: 1220608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.19041.1202
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFE984F0000), size: 3493888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (00007FFE98880000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.dll', fileVersion: 6.2.19041.2193
C:\duckstation\SDL2.dll:SDL2.dll (00007FFE79280000), size: 1531904 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\SDL2.dll', fileVersion: 2.24.2.0
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFE98B30000), size: 4620288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFE97AA0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.19041.1620
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (00007FFE97C00000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFE99010000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.19041.985
C:\duckstation\Qt6Core.dll:Qt6Core.dll (00007FFE78D60000), size: 5373952 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\Qt6Core.dll', fileVersion: 6.1.0.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFE983C0000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFE96FC0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFE95F40000), size: 995328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFE7B390000), size: 581632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.30.30704.0
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFE8AF80000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (00007FFE91D30000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFE8AC50000), size: 1097728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFE89730000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFE85D40000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFE924B0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.30.30704.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFE92730000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.30.30704.0
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFE83D60000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.1806
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFE97540000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.572
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFE83B20000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.2130
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFE924A0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.30.30704.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFE94FC0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFE96FE0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFE860F0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.1645
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFE96BD0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.546
C:\duckstation\Qt6Widgets.dll:Qt6Widgets.dll (00007FFE420D0000), size: 5799936 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\Qt6Widgets.dll', fileVersion: 6.1.0.0
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFE95250000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.746
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFE95070000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.2193
C:\duckstation\Qt6Network.dll:Qt6Network.dll (00007FFE78BE0000), size: 1527808 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\Qt6Network.dll', fileVersion: 6.1.0.0
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFE97940000), size: 1400832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FFE96B00000), size: 827392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 6.2.19041.1865
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFE96AC0000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.2.19041.1865
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFE896B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Secur32.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FFE97570000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SSPICLI.DLL', fileVersion: 6.2.19041.2130
C:\duckstation\Qt6Gui.dll:Qt6Gui.dll (00007FFE419F0000), size: 7147520 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\Qt6Gui.dll', fileVersion: 6.1.0.0
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FFE983B0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 6.2.19041.610
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFE99EA0000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.19041.1865
C:\duckstation\QtPlugins\platforms\qwindows.dll:qwindows.dll (00007FFE78B20000), size: 786432 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\platforms\qwindows.dll', fileVersion: 6.1.0.0
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFE94AE0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFE95540000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFE97F10000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFE95740000), size: 7938048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\SYSTEM32\Wldp.dll:Wldp.dll (00007FFE97070000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFE98FB0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.19041.2075
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFE975C0000), size: 126976 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.844
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFE974F0000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFE974D0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll'
C:\duckstation\QtPlugins\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFE88640000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\styles\qwindowsvistastyle.dll', fileVersion: 6.1.0.0
C:\WINDOWS\SYSTEM32\hid.dll:hid.dll (00007FFE95EE0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\hid.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFE973C0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.19041.1620
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFE97680000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFE97200000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSASN1.dll', fileVersion: 6.2.19041.2251
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFE99480000), size: 716800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\dinput8.dll:dinput8.dll (00007FFE79F50000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dinput8.dll', fileVersion: 6.2.19041.1
C:\WINDOWS\SYSTEM32\inputhost.dll:inputhost.dll (00007FFE87E20000), size: 1384448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\inputhost.dll', fileVersion: 6.2.19041.1741
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFE932F0000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FFE938B0000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.19041.1741
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFE94C30000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFE943D0000), size: 3530752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFE96810000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\Windows.Gaming.Input.dll:Windows.Gaming.Input.dll (00007FFE8EEB0000), size: 864256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Gaming.Input.dll', fileVersion: 6.2.19041.1566
C:\Windows\System32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFE90FB0000), size: 2097152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.appcore.dll', fileVersion: 6.2.19041.1865
C:\WINDOWS\SYSTEM32\XInput1_4.dll:XInput1_4.dll (00007FFE92340000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\XInput1_4.dll', fileVersion: 6.2.19041.844
C:\duckstation\QtPlugins\imageformats\qgif.dll:qgif.dll (00007FFE923B0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\imageformats\qgif.dll', fileVersion: 6.1.0.0
C:\duckstation\QtPlugins\imageformats\qico.dll:qico.dll (00007FFE922E0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\imageformats\qico.dll', fileVersion: 6.1.0.0
C:\duckstation\QtPlugins\imageformats\qjpeg.dll:qjpeg.dll (00007FFE78AB0000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\imageformats\qjpeg.dll', fileVersion: 6.1.0.0
C:\duckstation\QtPlugins\imageformats\qsvg.dll:qsvg.dll (00007FFE91710000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\imageformats\qsvg.dll', fileVersion: 6.1.0.0
C:\duckstation\Qt6Svg.dll:Qt6Svg.dll (00007FFE78A50000), size: 364544 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\Qt6Svg.dll', fileVersion: 6.1.0.0
C:\duckstation\QtPlugins\imageformats\qwebp.dll:qwebp.dll (00007FFE789C0000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\imageformats\qwebp.dll', fileVersion: 6.1.0.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFE85E70000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.19041.1566
C:\duckstation\QtPlugins\iconengines\qsvgicon.dll:qsvgicon.dll (00007FFE85230000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\duckstation\QtPlugins\iconengines\qsvgicon.dll', fileVersion: 6.1.0.0
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFE2FFE0000), size: 1892352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFE98290000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFE76B40000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.19041.1387
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (00007FFE941E0000), size: 1978368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.19041.2075
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFE87F80000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.2075
C:\WINDOWS\system32\Oleacc.dll:Oleacc.dll (00007FFE896C0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Oleacc.dll', fileVersion: 7.2.19041.746
C:\WINDOWS\system32\UIAutomationCore.dll:UIAutomationCore.dll (00007FFE7A310000), size: 3100672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\UIAutomationCore.dll', fileVersion: 7.2.19041.1741
C:\WINDOWS\SYSTEM32\sxs.dll:sxs.dll (00007FFE97420000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sxs.dll', fileVersion: 6.2.19041.2364
C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FFE8B030000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 6.2.19041.2130
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FFE8B810000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL', fileVersion: 6.2.19041.2130
C:\WINDOWS\system32\napinsp.dll:napinsp.dll (00007FFE7F790000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\napinsp.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\system32\pnrpnsp.dll:pnrpnsp.dll (00007FFE7F770000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\pnrpnsp.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\system32\wshbth.dll:wshbth.dll (00007FFE8FBB0000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wshbth.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\system32\NLAapi.dll:NLAapi.dll (00007FFE93010000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NLAapi.dll', fileVersion: 6.2.19041.2193
C:\WINDOWS\System32\mswsock.dll:mswsock.dll (00007FFE96DD0000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\mswsock.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\winrnr.dll:winrnr.dll (00007FFE7F750000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\winrnr.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FFE8A9E0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\fwpuclnt.dll:fwpuclnt.dll (00007FFE8AB70000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\fwpuclnt.dll', fileVersion: 6.2.19041.2486
C:\WINDOWS\system32\schannel.DLL:schannel.DLL (00007FFE96610000), size: 618496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\schannel.DLL', fileVersion: 6.2.19041.2194
C:\WINDOWS\SYSTEM32\mskeyprotect.dll:mskeyprotect.dll (00007FFE91AA0000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\mskeyprotect.dll', fileVersion: 6.2.19041.1202
C:\WINDOWS\SYSTEM32\NTASN1.dll:NTASN1.dll (00007FFE970A0000), size: 241664 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\NTASN1.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\ncrypt.dll:ncrypt.dll (00007FFE970E0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ncrypt.dll', fileVersion: 6.2.19041.662
C:\WINDOWS\system32\ncryptsslp.dll:ncryptsslp.dll (00007FFE79C20000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\ncryptsslp.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\cryptnet.dll:cryptnet.dll (00007FFE77250000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cryptnet.dll', fileVersion: 6.2.19041.906
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFE8C8E0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINNSI.DLL', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\comdlg32.dll:comdlg32.dll (00007FFE99190000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\comdlg32.dll', fileVersion: 6.2.19041.1806
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll:COMCTL32.dll (00007FFE829D0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll', fileVersion: 5.82.19041.1110
C:\WINDOWS\System32\DUI70.dll:DUI70.dll (00007FFE6AE40000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUI70.dll', fileVersion: 6.2.19041.746
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\Comctl32.dll:Comctl32.dll (00007FFE8B3D0000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\Comctl32.dll', fileVersion: 6.10.19041.1110
C:\WINDOWS\System32\DUser.dll:DUser.dll (00007FFE7CDA0000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUser.dll', fileVersion: 6.2.19041.546
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFE7A950000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.19041.746
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFE91D80000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFE85BF0000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\TextShaping.dll'
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFE751E0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (00007FFE72E00000), size: 2228224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.19041.1949
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFE8F750000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.1706
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFE72D90000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.19041.1865
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (00007FFE90700000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (00007FFE96780000), size: 565248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\Windows.UI.FileExplorer.dll:Windows.UI.FileExplorer.dll (00007FFE68DA0000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.UI.FileExplorer.dll', fileVersion: 6.2.19041.1741
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFE724B0000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.19041.1741
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (00007FFE79BD0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFE72530000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.19041.1741
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFE867E0000), size: 2822144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.19041.2130
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFE918F0000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.19041.867
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FFE91820000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.19041.1741
C:\Windows\System32\cldapi.dll:cldapi.dll (00007FFE76B80000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cldapi.dll', fileVersion: 6.2.19041.1682
C:\Windows\System32\FLTLIB.DLL:FLTLIB.DLL (00007FFE808E0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\FLTLIB.DLL', fileVersion: 6.2.19041.546
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (00007FFE7AA00000), size: 36864 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\system32\IconCodecService.dll', fileVersion: 6.2.19041.1
C:\WINDOWS\System32\drprov.dll:drprov.dll (00007FFE90FA0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\WINSTA.dll:WINSTA.dll (00007FFE96410000), size: 409600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINSTA.dll', fileVersion: 6.2.19041.2075
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (00007FFE907C0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.19041.1865
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (00007FFE78850000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\DAVHLPR.dll:DAVHLPR.dll (00007FFE7D120000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DAVHLPR.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (00007FFE96850000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.19041.1645
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFE7B5D0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.19041.1741
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (00007FFE94ED0000), size: 593920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.19041.2075
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FFE85350000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.19041.1949
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (00007FFE8E5C0000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.19041.2075
C:\WINDOWS\System32\coml2.dll:coml2.dll (00007FFE97FD0000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFE80890000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFE751C0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.19041.1
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FFE7CB20000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.19041.867
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (00007FFE8F150000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.19041.1503
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFE76570000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.19041.746
C:\Users\pichu\AppData\Local\Microsoft\OneDrive\23.011.0115.0009\FileSyncShell64.dll:FileSyncShell64.dll (00007FFE76630000), size: 1896448 (result: 0), SymType: '-exported-', PDB: 'C:\Users\pichu\AppData\Local\Microsoft\OneDrive\23.011.0115.0009\FileSyncShell64.dll', fileVersion: 23.11.115.9
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (00007FFE818B0000), size: 5083136 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.19041.2193
C:\WINDOWS\SYSTEM32\MrmCoreR.dll:MrmCoreR.dll (00007FFE881D0000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MrmCoreR.dll', fileVersion: 6.2.19041.1566
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFE8DA60000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (00007FFE8F230000), size: 1581056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.2.19041.2364
C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll:resourcepolicyclient.dll (00007FFE95150000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (00007FFE29450000), size: 409600 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.19041.746
C:\WINDOWS\system32\mssprxy.dll:mssprxy.dll (00007FFE94F90000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\mssprxy.dll', fileVersion: 7.0.19041.2193
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll:OneCoreUAPCommonProxyStub.dll (00007FFE8E670000), size: 8171520 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll', fileVersion: 6.2.19041.2311
C:\WINDOWS\system32\wpdshext.dll:wpdshext.dll (00007FFE697D0000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wpdshext.dll', fileVersion: 6.2.19041.1949
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_91a40448cc8846c1\gdiplus.dll:gdiplus.dll (00007FFE89E10000), size: 1724416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_91a40448cc8846c1\gdiplus.dll', fileVersion: 6.2.19041.2251
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (00007FFE90820000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\EhStorAPI.dll:EhStorAPI.dll (00007FFE812B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorAPI.dll', fileVersion: 6.2.19041.746
C:\WINDOWS\system32\Ninput.dll:Ninput.dll (00007FFE8F910000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Ninput.dll', fileVersion: 6.2.19041.546
C:\WINDOWS\SYSTEM32\igd10iumd64.dll:igd10iumd64.dll (00007FFE8C980000), size: 15511552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\igd10iumd64.dll', fileVersion: 20.19.15.4531
C:\WINDOWS\SYSTEM32\igdusc64.dll:igdusc64.dll (00007FFE8BE60000), size: 10747904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\igdusc64.dll', fileVersion: 20.19.15.4531
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFE83DA0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.867
C:\WINDOWS\SYSTEM32\dbgcore.DLL:dbgcore.DLL (00007FFE82A80000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbgcore.DLL', fileVersion: 6.2.19041.2311
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF766E0A07E)
00007FF766E0A07E (duckstation-qt-x64-ReleaseLTCG): (filename not available): RAM_SIZE
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000001EC6C480000)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000001EC6C480000)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000001EC6C480000)
000001EC6C480000 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000424A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000424A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000424A)
000000000000424A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000001EC6B8114A0)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000001EC6B8114A0)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000001EC6B8114A0)
000001EC6B8114A0 ((module-name not available)): (filename not available): (function-name not available)
